


# 手工定义的 Proxy 列表
DOMAIN-SUFFIX,theinitium.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,netflix.com
#161 可能以后会和GFWList重复
DOMAIN-SUFFIX,9gag.com
#Telegram
IP-CIDR,67.198.55.0/24
IP-CIDR,91.108.4.0/22
IP-CIDR,91.108.8.0/22
IP-CIDR,91.108.12.0/22
IP-CIDR,91.108.16.0/22
IP-CIDR,91.108.56.0/22
IP-CIDR,109.239.140.0/24
IP-CIDR,149.154.160.0/20
IP-CIDR,149.154.164.0/22
IP-CIDR,149.154.168.0/22
IP-CIDR,149.154.172.0/22
#instagram
DOMAIN-SUFFIX,cdninstagram.com
#disqus
DOMAIN-SUFFIX,disquscdn.com
DOMAIN-SUFFIX,gist.github.com
# 首页直连，但子域名需翻墙
DOMAIN-SUFFIX,onedrive.live.com
#20 开车
DOMAIN-SUFFIX,t66y.com
DOMAIN-SUFFIX,91porn.com
#132
DOMAIN-SUFFIX,feedly.com
#50 whatsapp
DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net
IP-CIDR,18.194.0.0/15
IP-CIDR,34.224.0.0/12
#54 台湾香港澳门 常用网站
DOMAIN-SUFFIX,ptt.cc
DOMAIN-SUFFIX,mingpaocanada.com
DOMAIN-SUFFIX,mingpao.com
DOMAIN-SUFFIX,appledaily.com
DOMAIN-SUFFIX,appledaily.tw
DOMAIN-SUFFIX,nextmag.com.tw
DOMAIN-SUFFIX,thestandnews.com
#60 GMail
# 手机 smtp 和 imap 需要用到
DOMAIN-SUFFIX,gmail.com
#72 #112 Google Voice
IP-CIDR,74.125.0.0/16
#85（可能冗余）
DOMAIN-SUFFIX,yt3.ggpht.com
DOMAIN-SUFFIX,www-google-analytics.l.google.com
DOMAIN-SUFFIX,ssl-google-analytics.l.google.com
DOMAIN-SUFFIX,partnerad.l.google.com
DOMAIN-SUFFIX,pagead.l.google.com
DOMAIN-SUFFIX,pagead.google.com
DOMAIN-SUFFIX,pagead-tpc.l.google.com
DOMAIN-SUFFIX,mobileads.google.com
DOMAIN-SUFFIX,ads.google.com
DOMAIN-SUFFIX,afd.l.google.com
#175 华尔街邮报
DOMAIN-SUFFIX,dowjones.com
#159
DOMAIN-SUFFIX,thetvdb.com
#180 OneDrive（可能冗余）
DOMAIN-SUFFIX,bcbits.com
DOMAIN-SUFFIX,ogma.iad.appboy.com
DOMAIN-SUFFIX,odc.officeapps.live.com
DOMAIN-SUFFIX,skyapi.live.net
DOMAIN-SUFFIX,centralus1.mediap.svc.ms
DOMAIN-SUFFIX,dm.files.1drv.com
DOMAIN-SUFFIX,mobile.pipe.aria.microsoft.com
DOMAIN-SUFFIX,gate.hockeyapp.net
DOMAIN-SUFFIX,skyapi.live.net
DOMAIN-SUFFIX,api.onedrive.com
DOMAIN-SUFFIX,vortex.data.microsoft.com
#183
DOMAIN-SUFFIX,mendeley.com
#192 播客收听应用程序 overcast
DOMAIN-SUFFIX,overcast.fm
#205 APPLE NEWS
DOMAIN-SUFFIX,news-events.apple.com
DOMAIN-SUFFIX,news-edge.apple.com
DOMAIN-SUFFIX,apple.comscoreresearch.com
DOMAIN-SUFFIX,play.itunes.apple.com
DOMAIN-SUFFIX,play-cdn.itunes-apple.com.akadns.net
DOMAIN-SUFFIX,ls.apple.com
DOMAIN-SUFFIX,cvws.apple-dns.net
DOMAIN-SUFFIX,news.apple-dns.net
DOMAIN-SUFFIX,gateway.fe.apple-dns.net
DOMAIN-SUFFIX,akamaiedge.net
DOMAIN-SUFFIX,gs-loc.apple.com
DOMAIN-SUFFIX,bag.itunes.apple.com
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,news.iadsdk.apple.com


